<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/amiga"
    	android:title="@string/amiga">
    </item>
	<item android:id="@+id/amigo"
    	android:title="@string/amigo">
	</item>
	<item android:id="@+id/amigos"
    	android:title="@string/amigos">
	</item>
	<item android:id="@+id/trabajo"
    	android:title="@string/trabajo">
	</item>
	<item android:id="@+id/pareja"
    	android:title="@string/pareja">
	</item>
	<item android:id="@+id/cita"
    	android:title="@string/cita">
	</item>

</menu>

