<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/image"
		android:layout_width="90dip"
		android:layout_height="90dip"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_launcher" />
<TableLayout
             android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingTop="0dip" android:layout_gravity="top"
            >
    <TableRow> 
	<TextView
	    android:id="@+id/TextTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2dip"
        android:layout_span="1"
	    android:textSize="20dip"
	    android:textStyle="bold" />
	</TableRow>
	<TableRow> 
	<TextView
	    android:id="@+id/TextSubTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
	    android:textSize="11dip" />
	</TableRow>
 </TableLayout>
</LinearLayout>